.bottom {
  height: 20px;
  text-align: center;
  display: inline-block;
}

.text {
  margin-top: -22px;
  .stay {
    margin-left: 50px;
    font-size: 15px;
  }
}

.time {
  color: #FF4081;
  font-weight: bold;
  font-size: 15px;
}